SOA:
	megamarket.ru.          300     IN      SOA     ns1.ngenix-dns.net. noc.ngenix.net. 1 7200 600 1209600 300

NS:
	megamarket.ru.          300     IN      NS      ns2.ngenix-dns.net.
	megamarket.ru.          300     IN      NS      ns1.ngenix-dns.net.
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RU:
	ru.                     1569    IN      NS      e.dns.ripn.net.
	ru.                     1569    IN      NS      a.dns.ripn.net.
	ru.                     1569    IN      NS      f.dns.ripn.net.
	ru.                     1569    IN      NS      b.dns.ripn.net.
	ru.                     1569    IN      NS      d.dns.ripn.net.
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	e.dns.ripn.net.         1569    IN      AAAA    2001:678:15:0:193:232:142:17
	d.dns.ripn.net.         1569    IN      AAAA    2001:678:18:0:194:190:124:17
	b.dns.ripn.net.         1569    IN      A       194.85.252.62
	b.dns.ripn.net.         1569    IN      AAAA    2001:678:16:0:194:85:252:62
	f.dns.ripn.net.         1569    IN      A       193.232.156.17
	a.dns.ripn.net.         1569    IN      A       193.232.128.6
	a.dns.ripn.net.         1569    IN      AAAA    2001:678:17:0:193:232:128:6
	d.dns.ripn.net.         1569    IN      A       194.190.124.17
	f.dns.ripn.net.         1569    IN      AAAA    2001:678:14:0:193:232:156:17
	e.dns.ripn.net.         1569    IN      A       193.232.142.17
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

A:
	megamarket.ru.                 IN      A
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	megamarket.ru.          300     IN      A       91.206.127.39